UUID=53047485-90ce-4b7c-8df2-5f94a18d9868
NEZHA_SERVER=sui.txxk.xyz
NEZHA_PORT=443
NEZHA_KEY=kUOtDtaHhMNfbREn3s
ARGO_DOMAIN=lla.tttmx.ip-ddns.com
ARGO_AUTH=eyJhIjoiNTQzZDRkZTQzYjBkMjFhY2I0OTgyMmJkZGI1NzdkOTQiLCJ0IjoiN2Q4MmNhODQtNWRkMi00MmNkLWFlYjEtYTRhNjFkMDY0YTJkIiwicyI6Ik9USmtaakUwTVRjdFlURmtNUzAwWlRBMExXRTVPR1l0WVRKaU5XRTNNR05oTnpaaSJ9
ARGO_PORT=8002